{
  "expo": {
    "name": "SojiPay",
    "slug": "SojiPay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1B2E"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#0B1B2E"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "plugins": []
  }
}
